{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "npx nest start --watch --entryFile src/main",
    "vercel-build": "cd ../.. && pnpm run build:server",
    "build": "webpack --config webpack.config.js --mode production",
    "build:dev": "webpack --config webpack.config.js --mode development",
    "start": "npx nest start --entryFile src/main",
    "lint": "biome lint .",
    "seed": "ts-node -r tsconfig-paths/register src/seed.ts seed",
    "seed:clear": "ts-node -r tsconfig-paths/register src/seed.ts clear",
    "seed:reset": "ts-node -r tsconfig-paths/register src/seed.ts reset",
    "seed:status": "ts-node -r tsconfig-paths/register src/seed.ts status"
  },
  "dependencies": {
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@sos-academy/shared": "workspace:*",
    "connect-mongo": "^6.0.0",
    "dotenv": "^17.2.3",
    "express-session": "^1.19.0",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-jwt": "^4.0.1",
    "resend": "^6.6.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.19.0",
    "@types/passport-github2": "^1.2.9",
    "@types/passport-jwt": "^4.0.1"
  }
}
